<div phx-window-keyup="keyboard_click" class="h-[calc(100vh-10rem)] flex flex-col justify-between">
  <div id="guesses" class="flex justify-center">
    <div class="mb-8">
      <%= for row_index <- 1..@allowed_guesses do %>
        <div class="flex my-2 gap-2 text-center text-xl font-bold justify-center">
          <%= for letter_index <- 1..@letters_per_word do %>
            <div class={get_letter_class(get_letter(@game, row_index, letter_index))}>
              <%= elem(get_letter(@game, row_index, letter_index), 1) %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <%= if @game.game_status == :lose do %>
    <div>
      <p class="text-center">Oof 😬</p>
      <p class="text-center">
        The word was <span class="text-green-600"><%= @game.solution %></span>
      </p>
    </div>
  <% end %>
  <%= if @game.game_status == :win or @game.game_status == :lose do %>
    <div class="pb-4">
      <p class="text-center">Rate the word</p>
      <div class="text-center">
        <button phx-click="rate_good" class="px-4 py-2 rounded-md text-white bg-green-600">
          Good
        </button>
        <button phx-click="rate_bad" class="px-4 py-2 rounded-md text-white bg-red-600">
          Bad
        </button>
      </div>
    </div>
  <% end %>
  <%= if assigns[:error] do %>
    <div class="pb-4">
      <p class="text-center pb-4"><%= @error %></p>
      <div class="text-center">
        <button phx-click="add_word" class="px-4 py-2 rounded-md text-white bg-purple-600">
          Add
        </button>
      </div>
    </div>
  <% end %>
  <div id="keyboard" class="flex justify-center">
    <div class="flex-grow max-w-2xl">
      <%= for row <- @keyboard_rows do %>
        <div class="flex justify-center">
          <%= for key <- row do %>
            <button
              phx-click="keyboard_click"
              phx-value-key={key}
              class={get_key_class(@game, key)}
            >
              <span class="w-full text-center"><%= key %></span>
            </button>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
